{
  "name": "quisvar_proyect_ft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:duty-rotations": "playwright test tests/e2e/duty-rotations.spec.ts",
    "test:e2e:gate-control": "playwright test tests/e2e/gate-control.spec.ts",
    "test:e2e:payments": "playwright test tests/e2e/payments-flow.spec.ts",
    "test:word-home": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/desktop/audit-word-home.ps1",
    "test:word-home:behavior": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/desktop/test-word-home-behavior.ps1",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fluentui/react-components": "^9.74.5",
    "@fluentui/react-icons": "^2.0.335",
    "@fontsource/caladea": "^5.3.0",
    "@fontsource/carlito": "^5.3.0",
    "@hufe921/canvas-editor": "^1.0.0",
    "@react-pdf/renderer": "^4.4.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-table": "^8.17.3",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-typography": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "dompurify": "3.4.13",
    "emf-converter": "^2.0.2",
    "exceljs": "^4.3.0",
    "framer-motion": "^12.38.0",
    "html-docx-js-typescript": "^0.1.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "mammoth": "1.12.0",
    "notistack": "^3.0.2",
    "pdfjs-dist": "^5.4.54",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-datepicker": "^9.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^5.0.5",
    "react-hook-form": "^7.43.9",
    "react-icons": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.11.1",
    "react-select": "^5.8.0",
    "react-to-print": "^3.0.1",
    "rxjs": "^7.8.1",
    "shadcn": "^4.2.0",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.13",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^8.0.3",
    "pretty-quick": "^3.1.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4"
  }
}
